<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LoadingCell" customModule="Latest_Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="213" height="238"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="213" height="238"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeL-LJ-tdD">
                        <rect key="frame" x="5" y="5" width="203" height="228"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MYS-rN-jYc">
                                <rect key="frame" x="83" y="95.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MYS-rN-jYc" firstAttribute="centerX" secondItem="WeL-LJ-tdD" secondAttribute="centerX" id="4hf-cI-gdx"/>
                            <constraint firstItem="MYS-rN-jYc" firstAttribute="centerY" secondItem="WeL-LJ-tdD" secondAttribute="centerY" id="MiL-GN-2Xh"/>
                            <constraint firstItem="MYS-rN-jYc" firstAttribute="centerX" secondItem="WeL-LJ-tdD" secondAttribute="centerX" id="SXQ-kN-NId"/>
                            <constraint firstItem="MYS-rN-jYc" firstAttribute="centerY" secondItem="WeL-LJ-tdD" secondAttribute="centerY" id="hlH-kP-sKY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WeL-LJ-tdD" secondAttribute="trailing" constant="5" id="2IX-mM-Jpz"/>
                <constraint firstItem="WeL-LJ-tdD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Dfc-Oc-SGx"/>
                <constraint firstAttribute="bottom" secondItem="WeL-LJ-tdD" secondAttribute="bottom" constant="5" id="LBW-AU-KAH"/>
                <constraint firstItem="WeL-LJ-tdD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="iQR-QP-2ho"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="213" height="238"/>
            <connections>
                <outlet property="activityIndicator" destination="MYS-rN-jYc" id="vnt-kV-0Ay"/>
            </connections>
            <point key="canvasLocation" x="-70.28985507246378" y="86.383928571428569"/>
        </collectionViewCell>
    </objects>
</document>
